info:
  component: Zuul Server

zuul:
  ignoredServices: '*'

hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 3000
server:
  port: 8080
